events {}

http {
    upstream django {
        server benjaminkley-app:8000;
    }

    server {
        listen 80;
        server_name _;

        # Add the client_max_body_size directive here
        client_max_body_size 100M;  # Set this value according to your needs (100MB in this example)

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
            autoindex on;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
